# Dotnet-Coursework

./: Coursework.API.sln  Coursework.sln
Coursework.API/: Coursework.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Coursework.API/Controllers/: AuthenticationController.cs  CarContoller.cs  CarContollerController.cs  CarHistoryContoller.cs  CarReportController.cs  CarTestContoller.cs  CarsOnRentController.cs  CarsRentController.cs  CustomerController.cs  CustomersController.cs  PaymentController.cs  TrackUsersController.cs  WeatherForecastController.cs  bookCarController.cs
Coursework.API/Properties/: launchSettings.json
Coursework.Application/: Class1.cs  Coursework.Application.csproj
Coursework.Application/Common/Interface/: IApplicationDBContext.cs  IAuthenticate.cs  IBookCar.cs  ICarBookingHistory.cs  ICarDetails.cs  ICarRent.cs  ICarReport.cs  ICarTestDetails.cs  ICarsOnRent.cs  ICustomerDetails.cs  ICustomerFileUpload.cs  IDateTime.cs  IEmailService.cs  IFileStorage.cs  IKhaltiPaymentService.cs  ITokenService.cs  ITrackUsers.cs
Coursework.Application/DTO/: AddtionalChargePaymentDTO.cs  BookCarRequestDTO.cs  BookingApproveRequestDTO.cs  BookingHistoryResponseDTO.cs  CarEditDTO.cs  CarReportDTO.cs  CarTestDTO.cs  CarUserDTO.cs  CustomerFileUploadDTO.cs  CustomerRegisterRequestDTO.cs  EmployeeRegistrationRequestDTO.cs  EmployeeResponseDTO.cs  ErrorMessageResponse.cs  ForgotPasswordRequestDTO.cs  GenerateInvoiceDTO.cs  GetIInactiveUsersDTO.cs  GetMostRentalRequestDTO.cs  KhaltiPaymentCheckDTO.cs  KhaltiPaymentDTO.cs  KhaltiResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  NewCarRegisterRequestDTO - Copy.cs  NewCarRegisterRequestDTO.cs  OfferNoticeDTO.cs  PaidCarsResponseDTO.cs  RatePerDayDTO.cs  RejectBookingRequestDTO.cs  ResetPasswordRequestDTO.cs  ResponseDTO.cs  ResponseDataDTO.cs  RoleDTO.cs  UserChangePasswordDTO.cs  getCarBookingRequestDTO.cs
Coursework.Domain/: Class1.cs  Coursework.Domain.csproj
Coursework.Domain/Entities/: AdditionalCharges.cs  AppUser.cs  Car.cs  CompanyEmployee.cs  Customer.cs  CustomerBooking.cs  CustomerCarBooking.cs  CustomerFileUpload.cs
Coursework.Domain/Models/: CustomerType.cs  EmployeeType.cs  MessageModel.cs  RentStatus.cs
Coursework.Domain/Shared/: BaseEntity.cs
Coursework.Infrastructure/: Class1.cs  Coursework.Infrastructure.csproj
Coursework.Infrastructure/DI/: DependencyInjection.cs
Coursework.Infrastructure/Migrations/: 20230408085438_initial.Designer.cs  20230408085438_initial.cs  20230415020432_customerSnapshot.Designer.cs  20230415020432_customerSnapshot.cs  20230418150848_fileUploadSnapshot.Designer.cs  20230418150848_fileUploadSnapshot.cs  20230419162518_carsSnapshot.Designer.cs  20230419162518_carsSnapshot.cs  20230422093709_customerUploadRealtion.Designer.cs  20230422093709_customerUploadRealtion.cs  20230422094054_customerUUIDRelationSnap.Designer.cs  20230422094054_customerUUIDRelationSnap.cs  20230422094651_customeruploadSnap.Designer.cs  20230422094651_customeruploadSnap.cs  20230422121324_FileUploadGLoabl.Designer.cs  20230422121324_FileUploadGLoabl.cs  20230422130805_employeeTableSnapshot.Designer.cs  20230422130805_employeeTableSnapshot.cs  20230423013518_company-employee.Designer.cs  20230423013518_company-employee.cs  20230423161243_bookcar.Designer.cs  20230423161243_bookcar.cs  20230423172252_approved-by.Designer.cs  20230423172252_approved-by.cs  20230428132540_payment.Designer.cs  20230428132540_payment.cs  20230428133608_migrate.Designer.cs  20230428133608_migrate.cs  20230429064619_mig.Designer.cs  20230429064619_mig.cs  20230429074439_additonal_charges.Designer.cs  20230429074439_additonal_charges.cs  20230429090057_rent.Designer.cs  20230429090057_rent.cs  20230429110257_iscompleted.Designer.cs  20230429110257_iscompleted.cs  20230429134649_AdditionalCharges.Designer.cs  20230429134649_AdditionalCharges.cs  20230429162301_additional-charges.Designer.cs  20230429162301_additional-charges.cs  (+1 more)
Coursework.Infrastructure/Persistent/: ApplicationDBContext.cs
Coursework.Infrastructure/Services/: AuthenticationService.cs  BookCarService.cs  CarBookHistoryService.cs  CarReportsService.cs  CarService.cs  CarTestService.cs  CarsOnRentServices.cs  CustomerService.cs  DateTimeService.cs  DateTimeServices.cs  EmailService.cs  KhaltiPaymentService.cs  RentCarsServices.cs  ServerFileStorage.cs  TokenService.cs  TrackUsersServices.cs  UserManager.cs  UtilityService.cs
Coursework.Presentation/: App.razor  Coursework.Presentation.csproj  Program.cs  _Imports.razor
Coursework.Presentation/Components/: AuthenticationStateService.cs  UserState.cs
Coursework.Presentation/Data/Helper/: CookieHandler.cs  CookieInterop.cs  HttpClientExtension.cs  UserService.cs
Coursework.Presentation/Data/Models/: AdditionalCharges.cs  AdminBooking.cs  AdminBookingRequest.cs  ApiRequest.cs  ApiResponse.cs  BookingCar.cs  CarReportDetails.cs  Cars.cs  EmployeeDetails.cs  InactiveUserDetails.cs  MyBookingDetails.cs  PaymentResponse.cs  ResponseWithData.cs  SalesReportDetails.cs  UserInfo.cs  UserRentalData.cs
Coursework.Presentation/Pages/: AdminBookingRequest.razor  CarReports.razor  ChangePassword.razor  DamageRecord.razor  DamageRequest.razor  Dashboard.razor  EmailConfirmed.razor  EmployeeUser.razor  FetchData.razor  ForgotPassword.razor  Index.razor  Login.razor  MyBooking.razor  PaymentSuccess.razor  Register.razor  ResetPassword.razor  SalesReport.razor  Trash.razor  User.razor
Coursework.Presentation/Properties/: launchSettings.json
Coursework.Presentation/Shared/: AddCars.razor  AddUser.razor  ApproveDamage.razor  ApprovePayment.razor  BookingConfirm.razor  ConfirmationBox.razor  ConfirmationModal.razor  DeleteCarDialog.razor  EditCar.razor  LoginCar.razor  MainLayout.razor  NavMenu.razor  OfferPublish.razor  OfflinePaymentModal.razor  ReportDamage.razor  VerifyAccount.razor
Coursework.Presentation/wwwroot/: index.html
Coursework.Presentation/wwwroot/css/: app.css
Coursework.Presentation/wwwroot/js/: cookieInterop.js
