<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4a35682c-dbf6-4025-a85d-3ac43f0ac196</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Mudblazor.Template' ">
	  <ExternalConsole>true</ExternalConsole>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.2.0" />
		<PackageReference Include="bootstrap" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <Content Remove="wwwroot\css\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	  <Folder Include="Components\" />
	  <Folder Include="Data\" />
	  <Folder Include="Data\Models\" />
	  <Folder Include="Data\Helper\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Components\" />
	  <None Remove="bootstrap" />
	  <None Remove="Data\" />
	  <None Remove="Data\Models\" />
	  <None Remove="Data\Helper\" />
	  <None Remove="Blazored.LocalStorage" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Pages\Index.razor">
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>