<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Mudblazor.Template' ">
	  <ExternalConsole>true</ExternalConsole>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.13" />
		<PackageReference Include="bootstrap" Version="5.0.2" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <Content Remove="wwwroot\css\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	  <Folder Include="Components\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Components\" />
	  <None Remove="bootstrap" />
	</ItemGroup>
</Project>